# mcdev-premlogin

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tggamesyt/: AccountLoginFlow.java  LaunchMinecraftAction.java  Main.java  MicrosoftLoginDialog.java  MinecraftAccount.java  MinecraftAccountsDialog.java  MinecraftAccountsPanel.java  MinecraftAccountsState.java  MinecraftAccountsToolbarAction.java  MinecraftBeforeRunTask.java  MinecraftBeforeRunTaskProvider.java  MinecraftClientLauncher.java  MinecraftOAuthConfigurable.java  MinecraftOAuthLoginAction.java  MinecraftOAuthManager.java  MinecraftProjectStartupActivity.java  MinecraftRunConfigUpdater.java  PlayerHeadFetcher.java  QrCodeUtil.java
